#!name=DNS 缓存智能刷新
#!desc=按需/网络切换/智能策略自动刷新DNS缓存
#!system=mac
#!version=1.1.0
#!arguments=log_level:INFO,latency_threshold:500,min_interval:300
#!arguments-desc=参数说明：\n  log_level: 日志级别 (DEBUG/INFO/WARN/ERROR)，默认 INFO\n  latency_threshold: DNS 延迟阈值 (ms)，超过则触发刷新，默认 500\n  min_interval: 最小刷新间隔 (秒)，默认 300

[Script]
dns_flush = type=generic, timeout=60, script-path=dns_flush.js, argument=log_level={{{log_level}}}&latency_threshold={{{latency_threshold}}}&min_interval={{{min_interval}}}
dns_flush_network = type=event, event-name=network-changed, timeout=30, script-path=dns_flush.js, argument=log_level={{{log_level}}}&latency_threshold={{{latency_threshold}}}&min_interval={{{min_interval}}}
dns_flush_cron = type=cron, cronexp="0 */6 * * *", timeout=60, script-path=dns_flush.js, argument=log_level={{{log_level}}}&latency_threshold={{{latency_threshold}}}&min_interval={{{min_interval}}}

[Panel]
DNS刷新 = script-name=dns_flush, timeout=30, update-interval=0
