#!name=Smart 自动优选
#!desc=解锁检测+测速+自动更新Smart组权重
#!version=1.0.0
#!arguments=token:GH_TOKEN, gist_id:GIST_ID, dry_run:false
#!arguments-desc=token: GitHub Personal Access Token\ngist_id: Gist ID\ndry_run: 调试模式（true/false）

[Script]
smart_selector = type=generic, timeout=300, script-path=https://raw.githubusercontent.com/calvin-kleins/mod/refs/heads/main/smart_selector.js, argument=token={{{token}}}&gist_id={{{gist_id}}}&dry_run={{{dry_run}}}
smart_cron = type=cron, cronexp="0 */12 * * *", timeout=300, script-path=https://raw.githubusercontent.com/calvin-kleins/mod/refs/heads/main/smart_selector.js, argument=token={{{token}}}&gist_id={{{gist_id}}}&dry_run={{{dry_run}}}

[Panel]
Smart优选 = script-name=smart_selector, timeout=300, update-interval=0
